[CallbackMail]
title = {Pigeon Message: Welcome back!}
context = {My Friend:}
context = {  A grind becomes an adventure with good friends. We haven't partied up for a bit. Next time you login, let's do some quests or something. Hit me up.}
context = {  Sometimes I think the only thing JD is missing you!}

[RecallAward]
sender_name = {Pigeon Message}
title = {Pigeon Appreciation Reward}
context = {Your message was successfully received and your friend returned to Jade Dynasty. As a token of our appreciation,  we've prepared a small gift for you. We hope you enjoy it.}

[ReturnAward]
sender_name = {Pigeon Message}
title = {Reward for Returning to JD}
context = {Welcome back to Jade Dynasty! It's been a while since you've logged in, so we've prepared a small gift to get you going again. Enjoy!}
