[Identify]
ServerID = 200
Name = ¸±±¾Ïß

[General]
world_servers		=
instance_servers	= fb30;fb38;fb39;fb25,fb46;fb13;fb29;fb33;fb47;fb53;fb54;fb55;fb56;fb59;fb558;fb44;fb62;fb63;fb64;fb67;fb448
is_raid 		= 1

