[Identify]
ServerID = 138
Name = ÁìÍÁÕ½ 

[General]
unique_servers=utr01;utr02;utr03;utr04;utr05;utr06;utr07;utr08;utr09;utr10;utr11;utr12;utr13;utr14;utr15;utr16;utr17;utr18;utr19;utr20;utr21;utr22;utr23;utr24
is_territory = 1

