;Only client-end will use this configure file
;Client is GameServer, the sessions below are linkservers that gameserver should connect
[ProviderServers]
count=9
;name			=	DeliverServer,linkserver1,linkserver2
;this must be delivery server

[GProviderClient0]
;id				=	0
type			=	tcp
port			=	49300
address			=	127.0.0.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	1
listen_backlog	=	10
accumulate		=	268435456

[GProviderClient1]
;id				=	1
type			=	tcp
port			=	49301
address			=	127.0.0.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	1
listen_backlog	=	10
accumulate		=	268435456

[GProviderClient2]
;id				=	2
type			=	tcp
port			=	49302
address			=	127.0.0.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	1
listen_backlog	=	10
accumulate		=	268435456

[GProviderClient3]
;id				=	3
type			=	tcp
port			=	49303
address			=	127.0.0.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	1
listen_backlog	=	10
accumulate		=	268435456

[GProviderClient4]
;id				=	4
type			=	tcp
port			=	49304
address			=	127.0.0.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	1
listen_backlog	=	10
accumulate		=	268435456

[GProviderClient5]
;id				=	1
type			=	tcp
port			=	49305
address			=	127.0.0.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	1
listen_backlog	=	10
accumulate		=	268435456

[GProviderClient6]
;id				=	2
type			=	tcp
port			=	49306
address			=	127.0.0.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	1
listen_backlog	=	10
accumulate		=	268435456

[GProviderClient7]
;id				=	3
type			=	tcp
port			=	49307
address			=	127.0.0.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	1
listen_backlog	=	10
accumulate		=	268435456

[GProviderClient8]
;id				=	4
type			=	tcp
port			=	49308
address			=	127.0.0.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	1
listen_backlog	=	10
accumulate		=	268435456

[GamedbClient]
type			=	tcp
port			=	49400
address			=	127.0.0.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	1
accumulate		=	268435456

[LogclientClient]
type			=	udp
port			=	21100
address			=	127.0.0.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	65536
obuffermax		=	1048576
accumulate		=	1048576

[LogclientTcpClient]
type			=	tcp
port			=	21101
address			=	127.0.0.1
so_sndbuf		=	131072
so_rcvbuf		=	65536
ibuffermax		=	65536
obuffermax		=	1048576
accumulate		=	1048576

[ThreadPool]
threads			=	(1,5)(100,1)(101,1)(0,1)
max_queuesize	=	1048576
prior_strict	=	1

[GProviderClient100]
type                    =       tcp
port                    =       49310
address                 =       127.0.0.1
so_sndbuf               =       32768
so_rcvbuf               =       32768
ibuffermax              =       1048576
obuffermax              =       1048576
tcp_nodelay             =       1
listen_backlog  		=       10
accumulate              =       0

