[Identify]
#线路ID
ServerID=111
#线路名称
Name = 天界

[SpawnController]
#本线触发器活动代码，切换请用注释符
;disable = 

#PVP和PVE开关，PVE = true;PVP = false
[General]
;pk_forbidden = false
;pk_forbidden = true

[Template]
CollisionFile = map.bht

[General]
#本线支持的地图
zone_servers = gs32;gs615;gs416;bg01;bg02;bg03;bg04;bg05;bg06;bg07;bg08;bg21;bg22;bg23;bg24;bg25;bg26;bg27;bg28;bg29;bg30;gs417
;zone_servers = 