[Identify]
#线路ID
ServerID=222
#线路名称
Name = 灵境

[SpawnController]
#本线触发器活动代码，切换请用注释符
;disable = 

#PVP和PVE开关，PVE = true;PVP = false
[General]
;pk_forbidden = false
;pk_forbidden = true

[Template]
CollisionFile = map.bht

[General]
#本线支持的地图
zone_servers = 
bg410;gs318;bg37;bg140;gs141;gs417;bg20;gs425;
is_raid 		= 1
