[Uniquebattlekey]
start		=		4064
count		=		48
stage		=		24
maxfh		=		29
tag		=		34
bd		=		32
limit		=		1
timeout		=		3
dest		=		172241985
src		=		130

[WallowTime]
TimeLight		=		2169
TimeClear		=		100089
TimeMode		=		172242150
TimeFlag		=		5134
TimeTask		=		12203
TimeLocal		=		478
ClearMode        =       15

[Param]
profession        =       0
item              =       15
;item              =       15
;未使用
;forbid_trade		= 	0
;职业
zid=2031
capacity=0
